# GoogleWebOAuth

./: README.md  settings.gradle
webbasedoauth/: build.gradle
webbasedoauth-sample/: build.gradle  proguard-rules.pro  webbasedoauth-sample-release.apk
webbasedoauth-sample/src/androidTest/java/com/pierfrancescosoffritti/webbasedoauth_sample/: ApplicationTest.java
webbasedoauth-sample/src/main/: AndroidManifest.xml
webbasedoauth-sample/src/main/java/com/pierfrancescosoffritti/webbasedoauth_sample/: MainActivity.java
webbasedoauth-sample/src/main/res/layout/: activity_main.xml
webbasedoauth-sample/src/main/res/values/: strings.xml
webbasedoauth/src/main/: AndroidManifest.xml
webbasedoauth/src/main/java/com/pierfrancescosoffritti/webbasedoauth/: AuthenticatedUser.java  AuthenticatedUserPersister.java  Authenticator.java  AuthorizationIO.java  CredentialPersister.java  CredentialStore.java  GetTokensTask.java  RefreshTokenTask.java  SharedPreferencesAuthenticatedUserPersister.java  SharedPreferencesCredentialPersister.java
webbasedoauth/src/main/res/values/: strings.xml
webbasedoauth/src/test/java/com/pierfrancescosoffritti/webbasedoauth/: AuthenticatedUserTest.java  CredentialStoreTest.java  ExampleUnitTest.java
